sidebar.txt                         A generic and modular lua sidebar for Neovim


================================================================================
CONTENTS                                                        *sidebar.contents*

1. sidebar.nvim.............................................|sidebar.sidebar.nvim|
    1.1. Quick start.........................................|sidebar.quick_start|
    1.2. TODOs (Need help).............................|sidebar.todos_(need_help)|
    1.3. Options.................................................|sidebar.options|
            1.3.1. disable_default_keybindings.|sidebar.disable_default_keybindings|
            1.3.2. bindings.....................................|sidebar.bindings|
            1.3.3. side.............................................|sidebar.side|
            1.3.4. initial_width...........................|sidebar.initial_width|
            1.3.5. update_interval.......................|sidebar.update_interval|
            1.3.6. sections.....................................|sidebar.sections|
            1.3.7. section_separator...................|sidebar.section_separator|
            1.3.8. disable_closing_prompt.........|sidebar.disable_closing_prompt|
    1.4. Builtin Sections...............................|sidebar.builtin_sections|
            1.4.1. datetime.....................................|sidebar.datetime|
                1.4.1.1. datetime-config.................|sidebar.datetime-config|
            1.4.2. git-status.................................|sidebar.git-status|
                1.4.2.1. git-status-keybindings...|sidebar.git-status-keybindings|
            1.4.3. lsp-diagnostics.......................|sidebar.lsp-diagnostics|
                1.4.3.1. lsp-diagnostics-keybindings.|sidebar.lsp-diagnostics-keybindings|
            1.4.4. todos...........................................|sidebar.todos|
                1.4.4.1. todos-config.......................|sidebar.todos-config|
                1.4.4.2. todos-keybindings.............|sidebar.todos-keybindings|
            1.4.5. containers.................................|sidebar.containers|
                1.4.5.1. containers-config.............|sidebar.containers-config|
                1.4.5.2. containers-keybindings...|sidebar.containers-keybindings|
    1.5. Api.........................................................|sidebar.api|
    1.6. Custom Sections.................................|sidebar.custom_sections|
            1.6.1. sidebar.setup().......................|sidebar.sidebar.setup()|
            1.6.2. update.........................................|sidebar.update|
            1.6.3. draw.............................................|sidebar.draw|
            1.6.4. highlights.................................|sidebar.highlights|
            1.6.5. custom-bindings.......................|sidebar.custom-bindings|
    1.7. Builtin components...........................|sidebar.builtin_components|
        1.7.1. Loclist...........................................|sidebar.loclist|
    1.8. Utils.....................................................|sidebar.utils|
        1.8.1. Debouncer.......................................|sidebar.debouncer|
    1.9. Third party sections.......................|sidebar.third_party_sections|
    1.10. Colors..................................................|sidebar.colors|
    1.11. References..........................................|sidebar.references|
    1.12. Contributors......................................|sidebar.contributors|

================================================================================
SIDEBAR.NVIM                                                *sidebar.sidebar.nvim*

A generic and modular lua sidebar inspired by lualine (https://github.com/hoob3rt/lualine.nvim)

Development status: Alpha - bugs are expected



--------------------------------------------------------------------------------
QUICK START                                                  *sidebar.quick_start*
>
    ocal sidebar = require("sidebar-nvim")
    local opts = {open = true}
    sidebar.setup(opts)
<

See options (#options) for a full list of setup options

--------------------------------------------------------------------------------
TODOS (NEED HELP)                                      *sidebar.todos_(need_help)*

*   [ ] Better section icons
*   [ ] Improve docs + write vim help files
*   [ ] See repo issues, any contribution is really appreciated

--------------------------------------------------------------------------------
OPTIONS                                                          *sidebar.options*

Sidebar setup options.

Minimal configuration
>
    require("sidebar-nvim").setup()
<

Defaults:
>
    require("sidebar-nvim").setup({
        disable_default_keybindings = 0,
        bindings = nil,
        open = false,
        side = "left",
        initial_width = 35,
        update_interval = 1000,
        sections = { "datetime", "git-status", "lsp-diagnostics" },
        section_separator = "-----",
        docker = {
            attach_shell = "/bin/sh", show_all = true, interval = 5000,
        },
        datetime = { format = "%a %b %d, %H:%M", clocks = { { name = "local" } } },
        todos = { ignored_paths = { "~" } },
        disable_closing_prompt = false
    })
<

DISABLE_DEFAULT_KEYBINDINGS                  *sidebar.disable_default_keybindings*

Default: 0

Enable/disable the default keybindings

BINDINGS                                                        *sidebar.bindings*

Default: nil

Attach custom bindings to the sidebar buffer.

Example:
>
    require("sidebar-nvim").setup({
        bindings = { ["q"] = function() require("sidebar-nvim").close() end }
    })
<

Note sections can override these bindings, please see Section Bindings (#bindings-1)

SIDE                                                                *sidebar.side*

Default: `left`

INITIAL_WIDTH                                              *sidebar.initial_width*

Default: 50

UPDATE_INTERVAL                                          *sidebar.update_interval*

Default: 1000

Update frequency in milliseconds

SECTIONS                                                        *sidebar.sections*

Default: `{ "datetime", "git-status", "lsp-diagnostics" }`

Which sections should the sidebar render

See Bultin Sections (##builtin-sections) and Custom Sections (##custom-sections)

SECTION_SEPARATOR                                      *sidebar.section_separator*

Default: `-----`

Can be a string or a function with like the following:
>
    function section_separator(section)
        return "-----"
    end
<

`section` is the section definition. See Custom Sections (##custom-sections) for more info

DISABLE_CLOSING_PROMPT                            *sidebar.disable_closing_prompt*

Default: false

Enable/disable the closing prompt when the sidebar is the last open window

--------------------------------------------------------------------------------
BUILTIN SECTIONS                                        *sidebar.builtin_sections*

DATETIME                                                        *sidebar.datetime*

Prints the current date and time using. You can define multiple clocks with different timezones or offsets.

NOTE: In order to use timezones you need to install `luatz` from luarocks, like the following if using `packer`:
>
    use {
        "GustavoKatel/sidebar.nvim",
        rocks = {'luatz'}
    }
<

This dependency is optional, you can use the `offset` parameter to change the clock, which does not require extra dependencies.

DATETIME-CONFIG                                          *sidebar.datetime-config*

Example configuration:
>
    require("sidebar-nvim").setup({
        ...
        datetime = {
            format = "%a %b %d, %H:%M",
            clocks = {
                { name = "local" }
            }
        }
        ...
    })
<

Clock options:
>
    {
        name = "clock name", -- defaults to `tz`
        tz = "America/Los_Angeles", -- only works if using `luatz`, defaults to current timezone
        offset = -8, -- this is ignored if tz is present, defaults to 0
    }
<

You can see a list of all available timezones here (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)

GIT-STATUS                                                    *sidebar.git-status*

Prints the status of the repo as returned by `git status --porcelain`

GIT-STATUS-KEYBINDINGS                            *sidebar.git-status-keybindings*

| key | when | action |
|-----|------|--------|
| `e` | hovering filename | open file in the previous window

LSP-DIAGNOSTICS                                          *sidebar.lsp-diagnostics*

Prints the current status of the builtin lsp grouper by file. It shows only loaded buffers

LSP-DIAGNOSTICS-KEYBINDINGS                  *sidebar.lsp-diagnostics-keybindings*

| key | when | action |
|-----|------|--------|
| `e` | hovering diagnostic message | open file in the previous window at the diagnostic position
| `t` | hovering filename | toggle collapse on the group

TODOS                                                              *sidebar.todos*

Shows the TODOs in source. Provided by todo-comments (https://github.com/folke/todo-comments.nvim)

There are some small issues using this section see https://github.com/folke/todo-comments.nvim/pull/63
So you might want to consider using my fork instead https://github.com/GustavoKatel/todo-comments.nvim

TODOS-CONFIG                                                *sidebar.todos-config*
>
    require("sidebar-nvim").setup({
        ...
        todos = {
            ignored_paths = {'~'}, -- ignore certain paths, this will prevent huge folders like $HOME to hog Neovim with TODO searching
        }
        ...
    })
<

TODOS-KEYBINDINGS                                      *sidebar.todos-keybindings*

| key | when | action |
|-----|------|--------|
| `e` | hovering todo location | open file in the previous window at the todo position
| `t` | hovering the group | toggle collapse on the group

CONTAINERS                                                    *sidebar.containers*

Shows the system docker containers. Collected from `docker ps -a '--format=\'{"Names": {{json .Names}}, "State": {{json .State}}, "ID": {{json .ID}} }\''`

NOTE: in some environments this can be a very intensive command to run. You may see increased cpu usage when this section is enabled.

CONTAINERS-CONFIG                                      *sidebar.containers-config*
>
    require("sidebar-nvim").setup({
        ...
        docker = {
            use_podman = false,
            attach_shell = "/bin/sh",
            show_all = true, -- whether to run `docker ps` or `docker ps -a`
            interval = 5000, -- container update interval. The fetch command will run every 5s
        }
        ...
    })
<

CONTAINERS-KEYBINDINGS                            *sidebar.containers-keybindings*

| key | when | action |
|-----|------|--------|
| `e` | hovering a container location | open a new terminal and attach to the container with `docker exec -it <container id> ${config.docker.attach_shell}`

--------------------------------------------------------------------------------
API                                                                  *sidebar.api*

Public api is available as:

`require("sidebar-nvim").<function>`

| Function | Vim command | Description |
|----------|-------------|-------------|
| toggle() | `SidebarNvimToggle` | Open/close the view |
| close() | `SidebarNvimClose` | Close if open, otherwise no-op |
| open() | `SidebarNvimOpen` | Open if closed, otherwise no-op |
| update() | `SidebarNvimUpdate` | Immediately update the view and the sections |
| resize(size) | `SidebarNvimResize <size>` | Resize the view width to `size`. `size` is a number.
| focus() | `SidebarNvimFocus` | Move the cursor to the sidebar window |
| get_width(tabpage) | - | Get the current width of the view from the current `tabpage`. `tabpage` is the tab page number, if null it will return the width in the current tab page |
| reset_highlight | - | Use in case of errors. Clear the current highlighting so it can be re-rendered |

--------------------------------------------------------------------------------
CUSTOM SECTIONS                                          *sidebar.custom_sections*

sidebar.nvim accepts user defined sections. The minimal section definition is a table with a `draw` function that returns the string ready to render in the sidebar and a title. See below the list of available properties
>
    local section = {
        title = "Section Title",
        icon = "->",
        setup = function(ctx)
            -- called only once and if the section is being used
        end,
        update = function(ctx)
            -- hook callback, called when an update was requested by either the user of external events (using autocommands)
        end,
        draw = function(ctx)
            return "> string here\n> multiline"
        end,
        highlights = {
            groups = { MyHighlightGroup = { gui="#C792EA", fg="#ff0000", bg="#00ff00" } },
            links = { MyHighlightGroupLink = "Keyword" }
        }
    }
<

SIDEBAR.SETUP()                                          *sidebar.sidebar.setup()*

This function is called only once and only if the section is being used
You can use this function to create timers, background jobs etc

UPDATE                                                            *sidebar.update*

This plugin can request the section to update its internal state by calling this function. You may use this to avoid calling expensive functions during draw.

NOTE: This does not have any debouncing and it may be called multiples times, you may want to use a debouncer (#debouncer)

Events that trigger section updates:

*   `BufWritePost *`
*   `VimResume *`
*   `FocusGained *`

DRAW                                                                *sidebar.draw*

The function accepts a single parameter `ctx` containing the current width of the sidebar:
>
    { width = 90 }
<

The draw function may appear in three forms:

*   Returning a string
*   Returning a table of strings
*   Returning a table like `{ lines = "", hl = {} }`

The later is used to specify the highlight groups related to the lines returned

Example:
>
    local section = {
        title = "test",
        draw = function()
            return {
                lines = {"> item1", "> item2"},
                hl = {
                    -- { <group name>, <line index relative to the returned lines>, <column start>, <column end, -1 means end of the line> }
                    { "SectionMarker", 0, 0, 1 },
                }
            }
        end
    }
<

HIGHLIGHTS                                                    *sidebar.highlights*

Specify the highlight groups associated with this section. This table contains two properties: `groups` and `links`

*   `groups` define new highlight groups
*   `links` link highlight groups to another

Example:
>
    local section = {
        title = "Custom Section",
        icon = "->",
        draw = function()
            return {
                lines = {"hello world"},
                hl = {
                    -- more info see `:h nvim_buf_add_highlight()`
                    { "CustomHighlightGroupHello", 0, 0, 5 }, -- adds `CustomHighlightGroupHello` to the word "hello"
                    { "CustomHighlightGroupWorld", 0, 6, -1 }, -- adds `CustomHighlightGroupWorld` to the word "world"
                },
            }
        end,
        highlights = {
            groups = { CustomHighlightGroupHello = { gui="#ff0000", fg="#00ff00", bg="#0000ff" } },
            links = { CustomHighlightGroupWorld = "Keyword" }
        }
    }
<

more info see: :h nvim_buf_add_highlight (https://neovim.io/doc/user/api.html#nvim_buf_add_highlight())

CUSTOM-BINDINGS                                          *sidebar.custom-bindings*

Custom sections can define custom bindings. Bindings are dispatched to the section that the cursor is currently over.

This means that multiple sections can define the same bindings and SidebarNvim will dispatch to the correct section depending on the cursor position.

Example:
>
    local lines = {"hello", "world"}
    local section = {
        title = "Custom Section",
        icon = "->",
        draw = function()
            return lines
        end,
        bindings = {
            ["e"] = function(line, col)
                print("current word: "..lines[line])
            end,
        },
    }
<

--------------------------------------------------------------------------------
BUILTIN COMPONENTS                                    *sidebar.builtin_components*

Builtin components abstract ui elements that can be reused within sections.

LOCLIST                                                          *sidebar.loclist*

Create a location list with collapsable groups.

Sections using it: git-status (#git-status), lsp-diagnostics (#lsp-diagnostics) and todos (#todos)

Example:
>
    local Loclist = require("sidebar-nvim.components.loclist")
    local loclist = Loclist:new()
    loclist:add_item({ group = "my_group", lnum = 1, col = 2, text = "my cool location", icon = { text = "#", hl = "MyCustomHighlightGroup" } })
    -- inside the section draw function
    local lines, hl = {}, {}
    table.insert(lines, "Here's the location list you asked:")
    loclist:draw(ctx, lines, hl)
    return { lines = lines, hl = hl }
<

--------------------------------------------------------------------------------
UTILS                                                              *sidebar.utils*

DEBOUNCER                                                      *sidebar.debouncer*

This can be used to avoid multiple calls within a certain time frame. It's useful if you want to avoid multiple expensive computations in sequence.

Example:
>
    local Debouncer = require("sidebar-nvim.debouncer")
    local function expensive_computation(n)
        print(n + 1)
    end
    local expensive_computation_debounced = Debouncer:new(expensive_computation, 1000)
    expensive_computation_debounced:call(42) -- print(43)
    expensive_computation_debounced:call(42) -- does nothing
    vim.defer_fn(function()
        expensive_computation_debounced:call(43) -- print(44)
        expensive_computation_debounced:call(43) -- does nothing
    end, 1500)
<

--------------------------------------------------------------------------------
THIRD PARTY SECTIONS                                *sidebar.third_party_sections*

*   dap-sidebar.nvim (https://github.com/GustavoKatel/dap-sidebar.nvim) - Show Dap breakpoints in the sidebar

--------------------------------------------------------------------------------
COLORS                                                            *sidebar.colors*

| Highlight Group | Defaults To |
| --------------- | ----------- |
| SidebarNvimSectionTitle | Directory |
| SidebarNvimSectionSeparator | Comment |
| SidebarNvimGitStatusState | Keyword |
| SidebarNvimGitStatusFileName | Normal |
| SidebarNvimLspDiagnosticsError | LspDiagnosticsDefaultError |
| SidebarNvimLspDiagnosticsWarn | LspDiagnosticsDefaultWarning |
| SidebarNvimLspDiagnosticsInfo | LspDiagnosticsDefaultInformation |
| SidebarNvimLspDiagnosticsHint | LspDiagnosticsDefaultHint |
| SidebarNvimLspDiagnosticsLineNumber | LineNr |
| SidebarNvimLspDiagnosticsColNumber | LineNr |
| SidebarNvimLspDiagnosticsFilename | Label |
| SidebarNvimLspDiagnosticsTotalNumber | LspTroubleCount |
| SidebarNvimLspDiagnosticsMessage | Normal |
| SidebarNvimTodoTag | Label |
| SidebarNvimTodoTotalNumber | Normal |
| SidebarNvimTodoFilename | Normal |
| SidebarNvimTodoLineNumber | LineNr |
| SidebarNvimTodoColNumber | LineNr |
| SidebarNvimDockerContainerStatusRunning | LspDiagnosticsDefaultInformation |
| SidebarNvimDockerContainerStatusExited | LspDiagnosticsDefaultError |
| SidebarNvimDockerContainerName | Normal |
| SidebarNvimDatetimeClockName | Comment |
| SidebarNvimDatetimeClockValue | Normal |

--------------------------------------------------------------------------------
REFERENCES                                                    *sidebar.references*

We based most of the code from the awesome work of @kyazdani42 in nvim-tree (https://github.com/kyazdani42/nvim-tree.lua)

--------------------------------------------------------------------------------
CONTRIBUTORS                                                *sidebar.contributors*

@GustavoKatel (https://github.com/GustavoKatel/)
@davysson (https://github.com/davysson/)

