sidebar.txt

================================================================================
CONTENTS                                                        *sidebar_contents*

1. sidebar.nvim.............................................|sidebar_sidebar.nvim|
    1.1. Quick start.........................................|sidebar_quick_start|
    1.2. Requirements.......................................|sidebar_requirements|
    1.3. Quick links.........................................|sidebar_quick_links|
    1.4. TODOs (Need help).............................|sidebar_todos_(need_help)|
    1.5. Third party sections.......................|sidebar_third_party_sections|
    1.6. Development.........................................|sidebar_development|
    1.7. References...........................................|sidebar_references|
    1.8. Contributors.......................................|sidebar_contributors|

================================================================================
SIDEBAR.NVIM                                                *sidebar_sidebar.nvim*

A generic and modular lua sidebar inspired by lualine (https://github.com/hoob3rt/lualine.nvim)

Development status: Alpha - bugs are expected



--------------------------------------------------------------------------------
QUICK START                                                  *sidebar_quick_start*
>
    local sidebar = require("sidebar-nvim")
    local opts = {open = true}
    sidebar.setup(opts)
<

See options (./doc/general.md#options) for a full list of setup options

--------------------------------------------------------------------------------
REQUIREMENTS                                                *sidebar_requirements*

*   Neovim 0.6
*   Nerdfonts (requirement by the default icons, you can change the icons to remove this requirement)

--------------------------------------------------------------------------------
QUICK LINKS                                                  *sidebar_quick_links*

*   Options, commands, api and colors (./doc/general.md)
*   Builtin sections (./doc/builtin-sections.md)
*   Custom sections (./doc/custom-sections.md)

--------------------------------------------------------------------------------
TODOS (NEED HELP)                                      *sidebar_todos_(need_help)*

*   [x] Better section icons - users can define custom icons see Options (./doc/general.md#options)
*   [ ] Allow sections to define custom hl groups for icons
*   [ ] Improve docs + write vim help files
*   [ ] See repo issues, any contribution is really appreciated

--------------------------------------------------------------------------------
THIRD PARTY SECTIONS                                *sidebar_third_party_sections*

*   dap-sidebar.nvim (https://github.com/GustavoKatel/dap-sidebar.nvim) - Show Dap breakpoints in the sidebar

--------------------------------------------------------------------------------
DEVELOPMENT                                                  *sidebar_development*

We are trying to limit the frequency of merges to the default branch, therefore less noise during plugin update and possible less bugs.

If you don't mind frequent updates and/or want to test new features, you might want to check the `dev` branch.

Before reporting a bug, please check if the bug still exists in the `dev` branch.

--------------------------------------------------------------------------------
REFERENCES                                                    *sidebar_references*

We based most of the code from the awesome work of @kyazdani42 in nvim-tree (https://github.com/kyazdani42/nvim-tree.lua)

--------------------------------------------------------------------------------
CONTRIBUTORS                                                *sidebar_contributors*

@GustavoKatel (https://github.com/GustavoKatel/)
@davysson (https://github.com/davysson/)

